$ cloc .
    1210 text files.
    1160 unique files.
     421 files ignored.

github.com/AlDanial/cloc v 1.74  T=59.95 s (13.2 files/s, 1023.7 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    597           6148          14005          33629
YAML                                    182            148             37           4499
XML                                       3             14              7           1500
Maven                                     1              5             13            815
Bourne Shell                              5             34             62            230
DOS Batch                                 1             35              0            147
Markdown                                  1              6              0             20
Velocity Template Language                1              1              0             11
----------------------------------------------------------------------------------------
SUM:                                    791           6391          14124          40851
----------------------------------------------------------------------------------------
